*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body 
{
	background: lightpink;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container
{
	position: relative;	
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #ffff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side
{
	position: relative;
	background: #DB93E7;
	padding: 40px;
}
.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileText h2
{
	color: #000;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font.font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}
.contactInfo
{
	padding-top: 40px;
}
.title
{
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
	text-decoration: underline;
}
.contactInfo ul
{
	position: relative;
}
.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10 px 0;
	cursor:  pointer;
} 
.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #000;
}
.contactInfo ul li .text2
{
	margin-left: 35px;
}
.contactInfo ul li span
{
	color: #000;
	font-weight: 300;
}
.contactInfo ul li a
{
	color: #000;
	text-decoration: none;
}
.contactInfo ul li a:hover
{
	text-decoration: underline;
	color: #000;
}
.contactInfo.education li
{
	margin-bottom: 15px;
}
.contactInfo.education h5
{
	color: #000;
	font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
	color: #000;
	font-weight: 500;
}
.contactInfo.education h4
{
	color: #000;
	font-weight: 300;
}
/*.contactInfo.lenguaje .percent
{
	position: relative;
	width: 100%;
	height: 6px;
	background: #000;
	display: block;
	margin-top: 5px;
}
.contactInfo.lenguaje .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;

}*/
.container .right_Side
{
	position: relative;
	background: #fff;
	padding: 40px;
}
.about
{
	margin-bottom: 50px;
}
.about:last-child
{
	margin-bottom: 0;
}
.title2
{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-decoration: underline;
}
.p
{
	color: #333;
}
.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company
{
	min-width: 150px;
}
.about .box .year_company h5
{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}
.about .box .text h4
{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
}
/*.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4
{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
/*.skills .box li
{
	display: grid;
	grid-template-columns: 150px 1fr;
}
.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 100%;
	background: #f0f0f0;
}
.skills .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}*/
.interest ul
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.interest ul li
{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.interest ul li .fa
{
	color: #03a9f4;
	font-size: 18px;
	width: 20px;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 2px;
}

.btn:hover {
  background-color: RoyalBlue;
}
.btn a
{
	text-decoration: none;
}

@media (max-width: 1000px)
{
	.container
	{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.interest ul
	{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px)
{
	.about .box
	{
		flex-direction: column;
	}
	.about .box .year_company
	{
		margin-bottom: 5px;
	}
	.interest ul
	{
		grid-template-columns: repeat(1, 1fr);
	}
}